<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Горизонтальная линия в HTML</title>
 </head>
 <body>
  <h1>Добавляем горизонтальную линию в HTML</h1>
  <!-- Комментарий -->
  <p>Это очень просто!
  С помощью тега hr как показано на фотографии</p>
  <img src="https://i.imgur.com/G0tLuei.png">
  
 </body>
</html>